# Target database to operate on, auto-detected by default.
spring.jpa.database=postgresql

# TODO false
spring.jpa.show-sql=true

# TODO false to not generate schema anymore after
spring.jpa.generate-ddl=true

# TODO update to not drop existing table
spring.jpa.hibernate.ddl-auto=create-drop

# TODO autocommit disable for LOB
spring.jpa.properties.hibernate.connection.autocommit=false

spring.datasource.url=jdbc:postgresql://ec2-52-205-45-222.compute-1.amazonaws.com:5432/d13ivlkp4scqtk
spring.datasource.username=ynwkmnamktalnp
spring.datasource.password=c353d0a2edd1f278e8204a46b6d0f5dfa8913861333d9ac60ebce49431d693c4

spring.mustache.expose-request-attributes=true

spring.devtools.restart.enabled=true

# application.properties
API_KEY=PASSWORD_123