# Target database to operate on, auto-detected by default.
spring.jpa.database=postgresql

# TODO false logging
spring.jpa.show-sql=false

# TODO false to not generate schema anymore after
spring.jpa.generate-ddl=true

# TODO update to not drop existing table
spring.jpa.hibernate.ddl-auto=update

# TODO autocommit disable for LOB
spring.jpa.properties.hibernate.connection.autocommit=false

spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.mustache.expose-request-attributes=true

spring.devtools.restart.enabled=true

API_KEY=${PROD_API_KEY}