# Target database to operate on, auto-detected by default.
spring.jpa.database=postgresql

# TODO false
spring.jpa.show-sql=true

# TODO false to not generate schema anymore after
spring.jpa.generate-ddl=true

# TODO update to not drop existing table
spring.jpa.hibernate.ddl-auto=create-drop

# TODO autocommit disable for LOB
spring.jpa.properties.hibernate.connection.autocommit=false

spring.datasource.url=jdbc:postgresql://localhost:5432/interactive-map-guide-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.mustache.expose-request-attributes=true

spring.devtools.restart.enabled=true

# application.properties
API_KEY=PASSWORD_123